{
  "name": "backend-city-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-harness.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-harness.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm run test",
    "sync-harness": "node scripts/sync-harness.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@hookform/resolvers": "^5.9.1",
    "@lezer/highlight": "^1.2.4",
    "@tanstack/react-query": "^5.103.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.3",
    "next": "16.3.6",
    "pixi.js": "^8.21.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "pyodide": "314.0.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
